//==================================================
//==================================================
//-----  Line | Section's name | Last Update  ------
/*
[25]   //  The main global variables   //  2022-12-7
[36]   //  BODY & UNIVERSAL SELECTORS  //  2022-12-7
[68]   //  Navigation Bar              //  2022-12-7
[115]  //  Home Page                   //  2022-12-0
[00]   //  -------------------------   //  2022-12-0
[00]   //  -------------------------   //  2022-12-0
[00]   //  -------------------------   //  2022-12-0
[00]   //  -------------------------   //  2022-12-0
[00]   //  -------------------------   //  2022-12-0
[00]   //  -------------------------   //  2022-12-0
[00]   //  -------------------------   //  2022-12-0
*/
//==================================================
//==================================================



//==========  The main global variables  [start here]  ========== 
:root {
  --bg-color: hsl(0, 0%, 2%);
  --card-color: hsl(165, 8%, 9%);
  --navbar-color: hsla(0, 0%, 100%, 0);
  --font-Oleo: 'Oleo Script Swash Caps', cursive;
  --card-color: rgb(23, 23, 23);
}

//==========  The main global variables  [end here]  ========== 



//==========  BODY & UNIVERSAL SELECTORS  [start here]  ========== 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  padding-bottom: 1000px;
  background-color: #060606;
}
//========== BODY & UNIVERSAL SELECTORS  [end here]  ========== 



//==========  Navigation Bar   [strat here]  ========== 
















//**************************************************
.main-container-home-page{
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0 ;

}
.main-container-home-page #cards .card-image{
width: 100%;
border-radius: 4px;
box-shadow: 0 0 10px 0 hsl(0, 0%, 2%);
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;  
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;  
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

// -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ --

h1, h2, h3, h4, span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}


.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}



.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}
// -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ --

@media(max-width: 1000px) {
  .main-container-home-page {
    align-items: flex-start;  
    overflow: auto;
  }
  
  #cards {    
    max-width: 1000px;
    padding: 10px 0px;
  }
  
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }
  
  .card-image {
    height: 80px;  
  }
  
    
  .card-info-wrapper {
    padding: 0px 10px;
  }
  
  
  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}