.main-container-css-battle{
background-color: hsl(0, 0%, 6%);
  width: calc(100% - 300px) ;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  padding: 100px 150px;
}
body{
  margin: 0;
}

a{
  color: white;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    top:0;
}
img{
  width: 20em;
  margin: 1px;
}

.cards{
  width: 260px;
  height: 350px;
  border-radius: 10px;

  position: relative;
  overflow: hidden;
  margin:0 5px 20px 5px;
}
.top-sec{
  display: flex;
  justify-content: center;
  
  border: none;
}
.bottom-sec{
  position: absolute;
  bottom: -30px;
  left: -25px;
  width: 290px;
  height: 150px;
  background-color:hsl(0, 0%, 100%);
  transform: rotate(13deg);
  display: flex;
  justify-content:flex-start ;
  align-items: flex-end;
}
.card-1 img{
  position: absolute;
  top: -1px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.details{
  
  transform: rotate(-13deg);
  background-color:hsl(0, 0%, 100%);
  width: 60%;
  margin-left: 24px;
  margin-bottom: 15px;
  border-radius: 0 30px 0 0;
  height: 100px;
  padding: 10px;
}
.card-1{
  background-color: #f9e492;
}
.card-2 {
  background-color: #293462;
}